/* LESS */
@swatch_1: #e6e3e1;
@swatch_2: #020203;
@swatch_3: #c9c2bc;
@swatch_4: #888179;
@swatch_5: #686360;
@swatch_6: #45423e;

body{
  display: flex;
  justify-content: center;
  background-color: @swatch_3;
}

.container {
  width: 794px;
  box-shadow: @swatch_2 -20px 20px 100px;
  margin-top: 20px;
}

.header {
  background-color: @swatch_1;
  padding: 10px 20px
}

.main {
  height: 500px;
  background-color: @swatch_2;

  .main__left {
    width: 400px;
    padding: 20px 30px;
  }
}

.header__info {
  display: flex;
  font-size: 13px;
  color: @swatch_4;

  strong {
    color: @swatch_2;
  }
}


.connect {
  flex-grow: 1;
  width: 50%;

  a {
    //text-decoration: none;
    color: @swatch_4
  }
}

.aboutme {
  flex-grow: 1;
  width: 50%;
  padding-right: 50px;
}

.connect__label {
  color: @swatch_2;
  font-weight: bold;
  margin-right: 20px
}

.moduletitle {
  .index {
    font-size: 14px;
    margin-right: 10px;
    font-weight: bold;
  }

  .title {
    font-size: 18px;
  }
}

.skill {
  color: #fff;
  width: 250px;

  h5 {
    color: @swatch_1
  }
}

.skillrank {
  .rank {
    height: 2px;
    width: 100%;
    background-color: @swatch_6;

    .inline {
      height: 2px;
      background-color: @swatch_1;
    }
  }

  h6 {
    margin-bottom: 15px;
  }
}
